<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ChrisEdwards/Fluency @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #111111;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f665e4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f665e4; }
    h3 { text-align: center; color: #f665e4; }
    a { color: #f665e4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ChrisEdwards/Fluency"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ChrisEdwards/Fluency/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ChrisEdwards/Fluency/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ChrisEdwards/Fluency">Fluency</a>
      <span class="small">by <a href="http://github.com/ChrisEdwards">ChrisEdwards</a></span></h1>

    <div class="description">
      A .NET fluent interface for building anonymous objects for testing.
    </div>

    <p>Fluency is designed to simplify the way you set up tests. Fluency exposes a customizeable fluent interface that constructs test objects (including the full graph of dependencies). Yet it only requires you to specify the few things your test is actually concerned with--everything else is automatically populated with random (yet valid) data. Fluency comes complete with a very functional set of realistic random data generators that can be configured on a case-by-case basis or by convention to give you complete control over the randomness of your data.</p><h2>Dependencies</h2>
<p>.NET 4.0</p>
<h2>Install</h2>
<p>Using NuGet, type "Install-Package Fluency"</p>
<h2>License</h2>
<p>Apache v2.0</p>
<h2>Authors</h2>
<p>Chris Edwards (ChrisEdwards357@gmail.com)
<br/>Stephen Czetty (sczetty@wellmed.net)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Chris Edwards (ChrisEdwards357@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ChrisEdwards/Fluency/zipball/master">zip</a> or
      <a href="http://github.com/ChrisEdwards/Fluency/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ChrisEdwards/Fluency</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ChrisEdwards/Fluency">ChrisEdwards/Fluency</a>
    </div>

  </div>

  
</body>
</html>
